<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='0% Odds' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='Cancellation Differences (OddsRatiosGraphData)' inline='true' name='federated.0paov870cd0kxq11t5x8r0m7amad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OddsRatiosGraphData' name='excel-direct.02qkp9d0vyicd215efciu15tveqn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/birdz/OneDrive/Documents/MSA Grad School/Potential Blog Posts/OddsRatiosGraphData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02qkp9d0vyicd215efciu15tveqn' name='Cancellation Differences' table='[&apos;Cancellation Differences$&apos;]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='string' name='Airport' ordinal='0' />
            <column datatype='real' name='Odds of Cancellation' ordinal='1' />
            <column datatype='real' name='Percent Change in Odds of Cancellation' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport]</local-name>
            <parent-name>[Cancellation Differences]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odds of Cancellation]</local-name>
            <parent-name>[Cancellation Differences]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Odds of Cancellation]</local-name>
            <parent-name>[Cancellation Differences]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Airport]' new-bin='true'>
          <bin default-name='false' value='&quot;Houston&quot;'>
            <value>&quot;George Bush Intercontinental Airport&quot;</value>
            <value>&quot;William P. Hobby Airport&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New York&quot;'>
            <value>&quot;John F. Kennedy International Airport&quot;</value>
            <value>&quot;LaGuardia Airport&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Washington, DC&quot;'>
            <value>&quot;Ronald Reagan National Airport&quot;</value>
            <value>&quot;Washington Dulles Airport&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
      <column caption='NonZeroValues' datatype='real' name='[Calculation_1068197567020392448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Percent Change in Odds of Cancellation] &gt; 0 THEN [Percent Change in Odds of Cancellation]&#13;&#10;else null &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Airlines vs Cancellations  (OddsRatiosGraphData)' inline='true' name='federated.02o2kf90ftwwvl1actier11bv4xr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OddsRatiosGraphData' name='excel-direct.0cojd500pjbndb1gqvtfo15vopse'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/birdz/OneDrive/Documents/MSA Grad School/Potential Blog Posts/OddsRatiosGraphData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Airlines vs Cancellations ].[Airline]' />
              <expression op='[Airlines vs Departure Delays].[Airline]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0cojd500pjbndb1gqvtfo15vopse' name='Airlines vs Cancellations ' table='[&apos;Airlines vs Cancellations $&apos;]' type='table'>
            <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
              <column datatype='string' name='Airline' ordinal='0' />
              <column datatype='real' name='Odds Ratio Compared to Spirit Airlines' ordinal='1' />
              <column datatype='real' name='Percent Odds Change' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cojd500pjbndb1gqvtfo15vopse' name='Airlines vs Departure Delays' table='[&apos;Airlines vs Departure Delays$&apos;]' type='table'>
            <columns gridOrigin='A1:C15:no:A1:C15:0' header='yes' outcome='6'>
              <column datatype='string' name='Airline' ordinal='0' />
              <column datatype='real' name='Odds Ratio' ordinal='1' />
              <column datatype='real' name='Percent Change in Odds from Spirit' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airlines vs Cancellations ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odds Ratio Compared to Spirit Airlines]</local-name>
            <parent-name>[Airlines vs Cancellations ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Odds Change]</local-name>
            <parent-name>[Airlines vs Cancellations ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline (Airlines vs Departure Delays)]</local-name>
            <parent-name>[Airlines vs Departure Delays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odds Ratio]</local-name>
            <parent-name>[Airlines vs Departure Delays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Odds from Spirit]</local-name>
            <parent-name>[Airlines vs Departure Delays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DepTimeDummy-Cancel (OddsRatiosGraphData) (2)' inline='true' name='federated.0zihijm0xqqe8519wv1230aqd53c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OddsRatiosGraphData' name='excel-direct.1n3zu390ayiyh5103x5tk0gnmqej'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/birdz/OneDrive/Documents/MSA Grad School/Potential Blog Posts/OddsRatiosGraphData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n3zu390ayiyh5103x5tk0gnmqej' name='DepTimeDummy-Cancel' table='[&apos;DepTimeDummy-Cancel$&apos;]' type='table'>
          <columns gridOrigin='A1:D25:no:A1:D25:0' header='yes' outcome='6'>
            <column datatype='integer' name='Departure Time Dummy' ordinal='0' />
            <column datatype='string' name='p-value' ordinal='1' />
            <column datatype='real' name='Odds of Cancellation Compared to 1:30 PM' ordinal='2' />
            <column datatype='real' name='Percent Change in Odds of Cancellation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Departure Time Dummy]</local-name>
            <parent-name>[DepTimeDummy-Cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p-value]</local-name>
            <parent-name>[DepTimeDummy-Cancel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odds of Cancellation Compared to 1:30 PM]</local-name>
            <parent-name>[DepTimeDummy-Cancel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Odds of Cancellation]</local-name>
            <parent-name>[DepTimeDummy-Cancel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Time' datatype='integer' name='[Departure Time Dummy]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DepTimeDummy-Cancel' datatype='table' name='[__tableau_internal_object_id__].[DepTimeDummy-Cancel_A985B0DDC01D4493B21068EA2F50A350]' role='measure' type='quantitative' />
      <column caption='P-Value' datatype='string' name='[p-value]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Delay - Southwest (OddsRatiosGraphData)' inline='true' name='federated.1upnk6r04swgyo1gm6jvc0lzeaqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OddsRatiosGraphData' name='excel-direct.1ot9osf0og165m131eddt19ewc48'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/birdz/OneDrive/Documents/MSA Grad School/Potential Blog Posts/OddsRatiosGraphData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ot9osf0og165m131eddt19ewc48' name='Delay - Southwest' table='[&apos;Delay - Southwest$&apos;]' type='table'>
          <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='6'>
            <column datatype='string' name='Day of the Week' ordinal='0' />
            <column datatype='real' name='Odds of Departure Delay Compared to Thursday' ordinal='1' />
            <column datatype='real' name='Percent Change in Odds of Delay' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day of the Week]</local-name>
            <parent-name>[Delay - Southwest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odds of Departure Delay Compared to Thursday]</local-name>
            <parent-name>[Delay - Southwest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Odds of Delay]</local-name>
            <parent-name>[Delay - Southwest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Delay - Southwest' datatype='table' name='[__tableau_internal_object_id__].[Delay - Southwest_A953663B1746427EBC978C78466FE13A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Airlines vs Departure Delays (OddsRatiosGraphData)' inline='true' name='federated.1tc8luv01r55uo18c4lmo1hgoe4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OddsRatiosGraphData' name='excel-direct.0e88n8p016yxcn19dcs9v1fklzrq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/birdz/OneDrive/Documents/MSA Grad School/Potential Blog Posts/OddsRatiosGraphData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e88n8p016yxcn19dcs9v1fklzrq' name='Airlines vs Departure Delays' table='[&apos;Airlines vs Departure Delays$&apos;]' type='table'>
          <columns gridOrigin='A1:C15:no:A1:C15:0' header='yes' outcome='6'>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='real' name='Odds Ratio' ordinal='1' />
            <column datatype='real' name='Percent Change in Odds from Spirit' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airlines vs Departure Delays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odds Ratio]</local-name>
            <parent-name>[Airlines vs Departure Delays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Odds from Spirit]</local-name>
            <parent-name>[Airlines vs Departure Delays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Day of Week vs Cancellations (OddsRatiosGraphData)' inline='true' name='federated.043fr520cjdk561828z4e1td9b40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OddsRatiosGraphData' name='excel-direct.0vxdezg1r76cgi10v855a1wkdkeu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/birdz/OneDrive/Documents/MSA Grad School/Potential Blog Posts/OddsRatiosGraphData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vxdezg1r76cgi10v855a1wkdkeu' name='Day of Week vs Cancellations' table='[&apos;Day of Week vs Cancellations$&apos;]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
            <column datatype='string' name='Day of Week' ordinal='0' />
            <column datatype='real' name='Odds of Cancellation Compared to Wednesday' ordinal='1' />
            <column datatype='real' name='Percent Odds Change' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Day of Week vs Cancellations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odds of Cancellation Compared to Wednesday]</local-name>
            <parent-name>[Day of Week vs Cancellations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Odds Change]</local-name>
            <parent-name>[Day of Week vs Cancellations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Day of Week vs Departure Delays (OddsRatiosGraphData)' inline='true' name='federated.10pum031m1zrwj12qn3c00z9c055' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OddsRatiosGraphData' name='excel-direct.10v4ghb135molq1c2vsjn1y0u7bq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/birdz/OneDrive/Documents/MSA Grad School/Potential Blog Posts/OddsRatiosGraphData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10v4ghb135molq1c2vsjn1y0u7bq' name='Day of Week vs Departure Delays' table='[&apos;Day of Week vs Departure Delays$&apos;]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
            <column datatype='string' name='Day of the Week' ordinal='0' />
            <column datatype='real' name='Odds Ratio Compared to Thursday' ordinal='1' />
            <column datatype='real' name='Percent Change in Odds of Delay from Thursday' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day of the Week]</local-name>
            <parent-name>[Day of Week vs Departure Delays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odds Ratio Compared to Thursday]</local-name>
            <parent-name>[Day of Week vs Departure Delays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Odds of Delay from Thursday]</local-name>
            <parent-name>[Day of Week vs Departure Delays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Delay Differences (OddsRatiosGraphData)' inline='true' name='federated.1a6jex51yq9zfa1fyspu71wn7tq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OddsRatiosGraphData' name='excel-direct.05f2gbf1mczxr319970bv0v26cz2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/birdz/OneDrive/Documents/MSA Grad School/Potential Blog Posts/OddsRatiosGraphData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05f2gbf1mczxr319970bv0v26cz2' name='Delay Differences' table='[&apos;Delay Differences$&apos;]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='string' name='Airport' ordinal='0' />
            <column datatype='real' name='Odds of Departure Delay' ordinal='1' />
            <column datatype='real' name='Percent Change in Odds of Departure Delay' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport]</local-name>
            <parent-name>[Delay Differences]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odds of Departure Delay]</local-name>
            <parent-name>[Delay Differences]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Odds of Departure Delay]</local-name>
            <parent-name>[Delay Differences]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Airport]' new-bin='true'>
          <bin default-name='false' value='&quot;Dallas&quot;'>
            <value>&quot;Dallas Love Field Airport&quot;</value>
            <value>&quot;Dallas/Fort Worth International Airport&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Houston&quot;'>
            <value>&quot;George Bush Interncontinental Airport&quot;</value>
            <value>&quot;William P. Hobby Airport&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New York Area&quot;'>
            <value>&quot;John F Kennedy International Airport&quot;</value>
            <value>&quot;Newark International Airport&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
      <column caption='NonZeroValues' datatype='real' name='[Calculation_1068197567021854721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Percent Change in Odds of Departure Delay] &gt; 0 then [Percent Change in Odds of Departure Delay]&#13;&#10;else null&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Delay - Thursday (OddsRatiosGraphData)' inline='true' name='federated.0o5cvce1gvbx7w11rfu5f1d4tzkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OddsRatiosGraphData' name='excel-direct.116x7u41aasu8y132ol7q0hqbmcb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/birdz/OneDrive/Documents/MSA Grad School/Potential Blog Posts/OddsRatiosGraphData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.116x7u41aasu8y132ol7q0hqbmcb' name='Delay - Thursday' table='[&apos;Delay - Thursday$&apos;]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='real' name='Odds of Departure Delay Compared to Delta Air Lines' ordinal='1' />
            <column datatype='real' name='Percent Change in Odds of Delay' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Delay - Thursday]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odds of Departure Delay Compared to Delta Air Lines]</local-name>
            <parent-name>[Delay - Thursday]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Odds of Delay]</local-name>
            <parent-name>[Delay - Thursday]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Delay - Thursday' datatype='table' name='[__tableau_internal_object_id__].[Delay - Thursday_3487F9835A6749F9A9A486AD23D5D9EF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percent Change in Odds of Cancellation</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>Reference: Spirit Airline</run>
            <run bold='true' fontalignment='1' fontsize='8'>s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlines vs Cancellations  (OddsRatiosGraphData)' name='federated.02o2kf90ftwwvl1actier11bv4xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='0% Odds' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02o2kf90ftwwvl1actier11bv4xr'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent Odds Change]' role='measure' type='quantitative' />
            <column-instance column='[Percent Odds Change]' derivation='Attribute' name='[attr:Percent Odds Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02o2kf90ftwwvl1actier11bv4xr].[attr:Percent Odds Change:qk]' included-values='non-null' />
          <manual-sort column='[federated.02o2kf90ftwwvl1actier11bv4xr].[none:Airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;United Airways&quot;</bucket>
              <bucket>&quot;Alaska Airlines&quot;</bucket>
              <bucket>&quot;Hawaiian Airlines&quot;</bucket>
              <bucket>&quot;Allegiant Air&quot;</bucket>
              <bucket>&quot;Delta Air Lines&quot;</bucket>
              <bucket>&quot;Frontier Airlines&quot;</bucket>
              <bucket>&quot;United Air Lines&quot;</bucket>
              <bucket>&quot;Alaskan Airlines&quot;</bucket>
              <bucket>&quot;American Airlines&quot;</bucket>
              <bucket>&quot;Southwest Airlines&quot;</bucket>
              <bucket>&quot;SkyWest Airlines&quot;</bucket>
              <bucket>&quot;JetBlue Airways&quot;</bucket>
              <bucket>&quot;Endeavor Air&quot;</bucket>
              <bucket>&quot;US Airways&quot;</bucket>
              <bucket>&quot;PSA Airlines&quot;</bucket>
              <bucket>&quot;Republic Airways&quot;</bucket>
              <bucket>&quot;ExpressJet Airlines&quot;</bucket>
              <bucket>&quot;Mesa Airlines&quot;</bucket>
              <bucket>&quot;Envoy Air&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02o2kf90ftwwvl1actier11bv4xr].[attr:Percent Odds Change:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02o2kf90ftwwvl1actier11bv4xr].[attr:Percent Odds Change:qk]' />
              <text column='[federated.02o2kf90ftwwvl1actier11bv4xr].[attr:Percent Odds Change:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02o2kf90ftwwvl1actier11bv4xr].[attr:Percent Odds Change:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02o2kf90ftwwvl1actier11bv4xr].[attr:Percent Odds Change:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02o2kf90ftwwvl1actier11bv4xr].[attr:Percent Odds Change:qk]</rows>
        <cols>[federated.02o2kf90ftwwvl1actier11bv4xr].[none:Airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percent Change in Odds of Departure Delay by more than 15 minutes</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>Reference: Spirit Airlines</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlines vs Departure Delays (OddsRatiosGraphData)' name='federated.1tc8luv01r55uo18c4lmo1hgoe4y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='0% Odds' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tc8luv01r55uo18c4lmo1hgoe4y'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent Change in Odds from Spirit]' role='measure' type='quantitative' />
            <column-instance column='[Percent Change in Odds from Spirit]' derivation='Attribute' name='[attr:Percent Change in Odds from Spirit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tc8luv01r55uo18c4lmo1hgoe4y].[none:Airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Hawaiian Airlines&quot;</bucket>
              <bucket>&quot;Alaska Airlines&quot;</bucket>
              <bucket>&quot;Delta Air Lines&quot;</bucket>
              <bucket>&quot;US Airways&quot;</bucket>
              <bucket>&quot;Republic Airways&quot;</bucket>
              <bucket>&quot;SkyWest Airlines&quot;</bucket>
              <bucket>&quot;United Airlines&quot;</bucket>
              <bucket>&quot;Envoy Air&quot;</bucket>
              <bucket>&quot;Mesa Airlines&quot;</bucket>
              <bucket>&quot;Southwest Airlines&quot;</bucket>
              <bucket>&quot;PSA Airlines&quot;</bucket>
              <bucket>&quot;Virgin America&quot;</bucket>
              <bucket>&quot;Frontier Airlines&quot;</bucket>
              <bucket>&quot;JetBlue AirWays&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tc8luv01r55uo18c4lmo1hgoe4y].[attr:Percent Change in Odds from Spirit:qk]' />
              <text column='[federated.1tc8luv01r55uo18c4lmo1hgoe4y].[attr:Percent Change in Odds from Spirit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tc8luv01r55uo18c4lmo1hgoe4y].[attr:Percent Change in Odds from Spirit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tc8luv01r55uo18c4lmo1hgoe4y].[attr:Percent Change in Odds from Spirit:qk]</rows>
        <cols>[federated.1tc8luv01r55uo18c4lmo1hgoe4y].[none:Airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percent Change in Odds of Departure Delay by more than 15 minutes</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>Reference: Thursday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Day of Week vs Departure Delays (OddsRatiosGraphData)' name='federated.10pum031m1zrwj12qn3c00z9c055' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='0% Odds' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10pum031m1zrwj12qn3c00z9c055'>
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent Change in Odds of Delay from Thursday]' role='measure' type='quantitative' />
            <column-instance column='[Percent Change in Odds of Delay from Thursday]' derivation='Attribute' name='[attr:Percent Change in Odds of Delay from Thursday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of the Week]' derivation='None' name='[none:Day of the Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10pum031m1zrwj12qn3c00z9c055].[none:Day of the Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10pum031m1zrwj12qn3c00z9c055].[attr:Percent Change in Odds of Delay from Thursday:qk]' />
              <text column='[federated.10pum031m1zrwj12qn3c00z9c055].[attr:Percent Change in Odds of Delay from Thursday:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10pum031m1zrwj12qn3c00z9c055].[attr:Percent Change in Odds of Delay from Thursday:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10pum031m1zrwj12qn3c00z9c055].[attr:Percent Change in Odds of Delay from Thursday:qk]</rows>
        <cols>[federated.10pum031m1zrwj12qn3c00z9c055].[none:Day of the Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percent Change in Odds of Cancellation Within Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cancellation Differences (OddsRatiosGraphData)' name='federated.0paov870cd0kxq11t5x8r0m7amad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='0% Odds' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0paov870cd0kxq11t5x8r0m7amad'>
            <column datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airport]' new-bin='true'>
                <bin default-name='false' value='&quot;Houston&quot;'>
                  <value>&quot;George Bush Intercontinental Airport&quot;</value>
                  <value>&quot;William P. Hobby Airport&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;John F. Kennedy International Airport&quot;</value>
                  <value>&quot;LaGuardia Airport&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington, DC&quot;'>
                  <value>&quot;Ronald Reagan National Airport&quot;</value>
                  <value>&quot;Washington Dulles Airport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='NonZeroValues' datatype='real' name='[Calculation_1068197567020392448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Percent Change in Odds of Cancellation] &gt; 0 THEN [Percent Change in Odds of Cancellation]&#13;&#10;else null &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Percent Change in Odds of Cancellation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068197567020392448]' derivation='Attribute' name='[attr:Calculation_1068197567020392448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change in Odds of Cancellation]' derivation='Attribute' name='[attr:Percent Change in Odds of Cancellation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0paov870cd0kxq11t5x8r0m7amad].[none:Airport:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;George Bush Intercontinental Airport&quot;</bucket>
              <bucket>&quot;William P. Hobby Airport&quot;</bucket>
              <bucket>&quot;Washington Dulles Airport&quot;</bucket>
              <bucket>&quot;Ronald Reagan National Airport&quot;</bucket>
              <bucket>&quot;John F. Kennedy International Airport&quot;</bucket>
              <bucket>&quot;LaGuardia Airport&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0paov870cd0kxq11t5x8r0m7amad].[Airport (group)]' />
              <text column='[federated.0paov870cd0kxq11t5x8r0m7amad].[attr:Calculation_1068197567020392448:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0paov870cd0kxq11t5x8r0m7amad].[attr:Percent Change in Odds of Cancellation:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0paov870cd0kxq11t5x8r0m7amad].[attr:Percent Change in Odds of Cancellation:qk]</rows>
        <cols>[federated.0paov870cd0kxq11t5x8r0m7amad].[none:Airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percent Change in Odds of Departure Delay Within Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Delay Differences (OddsRatiosGraphData)' name='federated.1a6jex51yq9zfa1fyspu71wn7tq0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='0% Odds' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a6jex51yq9zfa1fyspu71wn7tq0'>
            <column datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airport]' new-bin='true'>
                <bin default-name='false' value='&quot;Dallas&quot;'>
                  <value>&quot;Dallas Love Field Airport&quot;</value>
                  <value>&quot;Dallas/Fort Worth International Airport&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Houston&quot;'>
                  <value>&quot;George Bush Interncontinental Airport&quot;</value>
                  <value>&quot;William P. Hobby Airport&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York Area&quot;'>
                  <value>&quot;John F Kennedy International Airport&quot;</value>
                  <value>&quot;Newark International Airport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='NonZeroValues' datatype='real' name='[Calculation_1068197567021854721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Percent Change in Odds of Departure Delay] &gt; 0 then [Percent Change in Odds of Departure Delay]&#13;&#10;else null&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Percent Change in Odds of Departure Delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068197567021854721]' derivation='Attribute' name='[attr:Calculation_1068197567021854721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change in Odds of Departure Delay]' derivation='Attribute' name='[attr:Percent Change in Odds of Departure Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1a6jex51yq9zfa1fyspu71wn7tq0].[none:Airport:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dallas/Fort Worth International Airport&quot;</bucket>
              <bucket>&quot;Dallas Love Field Airport&quot;</bucket>
              <bucket>&quot;John F Kennedy International Airport&quot;</bucket>
              <bucket>&quot;Newark International Airport&quot;</bucket>
              <bucket>&quot;George Bush Interncontinental Airport&quot;</bucket>
              <bucket>&quot;William P. Hobby Airport&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a6jex51yq9zfa1fyspu71wn7tq0].[Airport (group)]' />
              <text column='[federated.1a6jex51yq9zfa1fyspu71wn7tq0].[attr:Calculation_1068197567021854721:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1a6jex51yq9zfa1fyspu71wn7tq0].[attr:Percent Change in Odds of Departure Delay:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1a6jex51yq9zfa1fyspu71wn7tq0].[attr:Percent Change in Odds of Departure Delay:qk]</rows>
        <cols>[federated.1a6jex51yq9zfa1fyspu71wn7tq0].[none:Airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percent Change in Odds of Cancellation</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>Reference Level: Wednesday</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Day of Week vs Cancellations (OddsRatiosGraphData)' name='federated.043fr520cjdk561828z4e1td9b40' />
          </datasources>
          <datasource-dependencies datasource='federated.043fr520cjdk561828z4e1td9b40'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent Odds Change]' role='measure' type='quantitative' />
            <column-instance column='[Percent Odds Change]' derivation='Attribute' name='[attr:Percent Odds Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Odds Change]' derivation='Sum' name='[sum:Percent Odds Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.043fr520cjdk561828z4e1td9b40].[none:Day of Week:nk]' direction='ASC' using='[federated.043fr520cjdk561828z4e1td9b40].[sum:Percent Odds Change:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043fr520cjdk561828z4e1td9b40].[attr:Percent Odds Change:qk]' />
              <text column='[federated.043fr520cjdk561828z4e1td9b40].[attr:Percent Odds Change:qk]' />
            </encodings>
            <reference-line axis-column='[federated.043fr520cjdk561828z4e1td9b40].[attr:Percent Odds Change:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.0' value-column='[federated.043fr520cjdk561828z4e1td9b40].[attr:Percent Odds Change:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.043fr520cjdk561828z4e1td9b40].[attr:Percent Odds Change:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.043fr520cjdk561828z4e1td9b40].[attr:Percent Odds Change:qk]</rows>
        <cols>[federated.043fr520cjdk561828z4e1td9b40].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percent Change in Odds of Cancellation</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>Reference Level: 1:30 PM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DepTimeDummy-Cancel (OddsRatiosGraphData) (2)' name='federated.0zihijm0xqqe8519wv1230aqd53c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='0% Odds' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zihijm0xqqe8519wv1230aqd53c'>
            <column aggregation='Sum' caption='Time' datatype='integer' name='[Departure Time Dummy]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent Change in Odds of Cancellation]' role='measure' type='quantitative' />
            <column-instance column='[Percent Change in Odds of Cancellation]' derivation='Avg' name='[avg:Percent Change in Odds of Cancellation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Time Dummy]' derivation='None' name='[none:Departure Time Dummy:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0zihijm0xqqe8519wv1230aqd53c].[avg:Percent Change in Odds of Cancellation:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zihijm0xqqe8519wv1230aqd53c].[avg:Percent Change in Odds of Cancellation:qk]</rows>
        <cols>[federated.0zihijm0xqqe8519wv1230aqd53c].[none:Departure Time Dummy:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percent Change in Odds of Departure Delay by More than 15 Minutes for Southwest Flights</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>Reference Day: Thursday</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Delay - Southwest (OddsRatiosGraphData)' name='federated.1upnk6r04swgyo1gm6jvc0lzeaqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='0% Odds' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1upnk6r04swgyo1gm6jvc0lzeaqd'>
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent Change in Odds of Delay]' role='measure' type='quantitative' />
            <column-instance column='[Percent Change in Odds of Delay]' derivation='Attribute' name='[attr:Percent Change in Odds of Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change in Odds of Delay]' derivation='Avg' name='[avg:Percent Change in Odds of Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of the Week]' derivation='None' name='[none:Day of the Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1upnk6r04swgyo1gm6jvc0lzeaqd].[none:Day of the Week:nk]' direction='ASC' using='[federated.1upnk6r04swgyo1gm6jvc0lzeaqd].[avg:Percent Change in Odds of Delay:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upnk6r04swgyo1gm6jvc0lzeaqd].[attr:Percent Change in Odds of Delay:qk]' />
              <text column='[federated.1upnk6r04swgyo1gm6jvc0lzeaqd].[attr:Percent Change in Odds of Delay:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1upnk6r04swgyo1gm6jvc0lzeaqd].[attr:Percent Change in Odds of Delay:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1upnk6r04swgyo1gm6jvc0lzeaqd].[attr:Percent Change in Odds of Delay:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1upnk6r04swgyo1gm6jvc0lzeaqd].[attr:Percent Change in Odds of Delay:qk]</rows>
        <cols>[federated.1upnk6r04swgyo1gm6jvc0lzeaqd].[none:Day of the Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percent Change in Odds of Departure Delay by More than 15 Minutes on Thursday</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>Reference Level: Delta Air Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Delay - Thursday (OddsRatiosGraphData)' name='federated.0o5cvce1gvbx7w11rfu5f1d4tzkb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='0% Odds' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o5cvce1gvbx7w11rfu5f1d4tzkb'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent Change in Odds of Delay]' role='measure' type='quantitative' />
            <column-instance column='[Percent Change in Odds of Delay]' derivation='Attribute' name='[attr:Percent Change in Odds of Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change in Odds of Delay]' derivation='Avg' name='[avg:Percent Change in Odds of Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o5cvce1gvbx7w11rfu5f1d4tzkb].[none:Airline:nk]' direction='ASC' using='[federated.0o5cvce1gvbx7w11rfu5f1d4tzkb].[avg:Percent Change in Odds of Delay:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o5cvce1gvbx7w11rfu5f1d4tzkb].[attr:Percent Change in Odds of Delay:qk]' />
              <text column='[federated.0o5cvce1gvbx7w11rfu5f1d4tzkb].[attr:Percent Change in Odds of Delay:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0o5cvce1gvbx7w11rfu5f1d4tzkb].[attr:Percent Change in Odds of Delay:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o5cvce1gvbx7w11rfu5f1d4tzkb].[attr:Percent Change in Odds of Delay:qk]</rows>
        <cols>[federated.0o5cvce1gvbx7w11rfu5f1d4tzkb].[none:Airline:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='5' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='3' w='99002' x='499' y='978'>
              <zone h='98044' id='1' name='Sheet 4' w='99002' x='499' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12347' id='6' name='Sheet 4' pane-specification-id='0' param='[federated.0paov870cd0kxq11t5x8r0m7amad].[Airport (group)]' w='10411' x='12344' y='11614' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='5' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='3' w='99002' x='499' y='978'>
              <zone h='98044' id='1' name='Sheet 5' w='99002' x='499' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12347' id='6' name='Sheet 5' pane-specification-id='0' param='[federated.1a6jex51yq9zfa1fyspu71wn7tq0].[Airport (group)]' w='9726' x='9539' y='13203' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='5' w='99002' x='499' y='978'>
              <zone h='98044' id='3' name='Sheet 8' w='99002' x='499' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='8' name='Sheet 8' pane-specification-id='0' param='[federated.1upnk6r04swgyo1gm6jvc0lzeaqd].[attr:Percent Change in Odds of Delay:qk]' w='28400' x='68300' y='78000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='5' w='99002' x='499' y='978'>
              <zone h='98044' id='3' name='Sheet 9' w='99002' x='499' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.0o5cvce1gvbx7w11rfu5f1d4tzkb].[attr:Percent Change in Odds of Delay:qk]' w='29600' x='13400' y='32625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
